main
	__CC2DW
		____DoICP
	UART1_Init
	UART1_Write_Text
		UART1_Write
	UART1_Write
	mede_bateria
		ADC_Read
			Delay_22us
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		UART1_Write_Text
			UART1_Write
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8x8_U
		UART1_Write
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8x8_U
	Double2Int
		SETIOV3224
	Compare_Double
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
