 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  4338320 1066800 4338320 825500 4203700 825500
     4203700 129540)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 76200  4203700 129540 4213860 129540 4213860 -391160)
    (connect (terminal pin X1-0) (terminal pin C1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  4711700 129540 5191760 129540 5191760 -411480)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  4592320 1066800 4592320 698500 4711700 698500
     4711700 129540)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4772660 4676140 4970780 4485640 5018935 4439579
     5166360 4437380 5227320 4417060)
    (connect (terminal via) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 76200  3329940 2379980 3329940 2095565 3369937 2055568
     3487771 2055568 3494318 2049021 3546689 2049021 3677617 2179949
     3677617 2919480 4042338 3284201 4611663 3284201 4770120 3442658
     4770120 4204763)
    (connect (terminal pin R6-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2306320 1066800 2159000 1066800 2032000 1193800
     2032000 2242820 2169160 2379980 3329940 2379980)
    (connect (terminal pin U1-0) (terminal pin R6-1))
    (type protect)
   )
   (wire (path TOP 76200  4770120 4204763 4772660 4676140)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 4772660 4676140)
   (via PS9 4770120 4204763)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  2926080 4305300 2933700 4312920 4437380 4312920
     4544060 4206240 4544060 3528060 4411980 3395980 3850640 3395980
     3647440 3599180 3340100 3599180)
    (connect (terminal pin J1-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  3314700 2748280 2476500 2748280 2476500 3190240
     2651760 3190240)
    (connect (terminal pin R1-0) (terminal pin Q2-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  -1922780 1742440 -1922780 1397000 -2092960 1397000
     -2092960 962660)
    (connect (terminal pin RL2-1) (terminal pin D3-0))
   )
   (wire (path BOT 76200  2651760 2987040 2674620 2964180 3586480 2964180
     3586480 3248660 3528060 3307080 3291410 3307080 2840797 3757693
     -815340 3757693)
    (connect (terminal pin Q2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1440180 3774440 -1578237 3587730 -1578237 2596281
     -1922780 2251738 -1922780 1742440)
    (connect (terminal via) (terminal pin RL2-1))
    (type protect)
   )
   (wire (path TOP 76200  -815340 3757693 -1440180 3774440)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -815340 3757693)
   (via PS9 -1440180 3774440)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -1043940 -381000 -1043940 162560 -810260 162560)
    (connect (terminal pin Q3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -584200 -391160 -584200 -381000 -1043940 -381000)
    (connect (terminal pin D2-1) (terminal pin Q3-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  -1877829 378354 -1877829 508000 -2159000 508000
     -2159000 -381000 -1551940 -381000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 76200  339100 237480 -669740 237480 -819152 386892
     -1647308 386892)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  339100 237480 220980 355600 198120 355600)
    (connect (terminal wire) (terminal pin D5-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  492760 83820 339100 237480)
    (connect (terminal pin R3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1976120 -190500 -2006600 -160020 -2006600 146090
     -1998973 153717 -1998973 327127 -1929056 327127 -1877829 378354)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -1647308 386892 -1655846 378354 -1877829 378354)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS9 -1647308 386892)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  1925320 3182620 1854200 3182620 1778000 3258820
     1778000 3556000 2758440 3556000 3182620 3131820 3342640 3131820)
    (connect (terminal pin Q1-1) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  23980 1742440 23980 1270000 -175260 1270000
     -175260 934720)
    (connect (terminal pin RL1-1) (terminal pin D4-0))
   )
   (wire (path BOT 76200  1224280 3007360 1897380 3007360 1925320 2979420)
    (connect (terminal via) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 76200  23980 1742440 402619 2121079 402619 2998040)
    (connect (terminal pin RL1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  402619 2998040 1214960 2998040 1224280 3007360)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 1224280 3007360)
   (via PS9 402619 2998040)
   )
   (Net ALI 
   (rule
   )
   (wire (path BOT 76200  2540000 -647700 2540000 -803910 4188490 -803910
     4188490 -762000 5524500 -762000 5524500 500100 4846320 500100
     4846320 1066800)
    (connect (terminal pin R8-1) (terminal pin U1-10))
   )
   (wire (path BOT 76200  2547620 -304800 2540000 -304800 2540000 -647700)
    (connect (terminal pin R7-0) (terminal pin R8-1))
   )
   )
   (Net AN0 
   (rule
   )
   (wire (path BOT 76200  2560320 1066800 2547620 1066800 2547620 373380)
    (connect (terminal pin U1-1) (terminal pin R4-0))
   )
   (wire (path BOT 76200  2547620 373380 2552700 373380 2552700 27940)
    (connect (terminal pin R4-0) (terminal pin R5-1))
   )
   )
   (Net AN1 
   (rule
   )
   (wire (path BOT 76200  2786380 370840 2786380 -63500 2951480 -63500
     2951480 -469900)
    (connect (terminal pin R11-1) (terminal pin J6-1))
   )
   (wire (path BOT 76200  2814320 1066800 2786380 1066800 2786380 370840)
    (connect (terminal pin U1-2) (terminal pin R11-1))
   )
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 76200  -3108960 962660 -3108960 1542440)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 76200  -1297940 -381000 -1297940 -190500 -1826260 -190500
     -1826260 162560)
    (connect (terminal pin Q3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1191260 934720 -1191260 1397000 -1176020 1397000
     -1176020 1742440)
    (connect (terminal pin D4-1) (terminal pin RL1-0))
   )
   (wire (path BOT 76200  -1062423 570093 -952500 570093 -952500 934720
     -1191260 934720)
    (connect (terminal via) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -1905000 825500 -1905000 934720 -1508760 934720)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3122780 1742440 -3108960 1742440 -3108960 1542440)
    (connect (terminal pin RL2-0) (terminal wire))
   )
   (wire (path BOT 76200  -3108960 1542440 -2522780 1542440)
    (connect (terminal wire) (terminal pin RL2-2))
   )
   (wire (path BOT 76200  -1757680 635000 -2286000 635000 -2286000 1079500
     -2522780 1079500 -2522780 1542440)
    (connect (terminal wire) (terminal pin RL2-2))
   )
   (wire (path BOT 76200  -1757680 508000 -1757680 231140 -1826260 162560)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -1757680 635000 -1757680 571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1757680 571500 -1757680 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  588200 3586887 588200 3611880)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  588200 3586887 588200 2382520)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  588200 3586887 599962 3586887 625426 3612351
     588200 3611880)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  4356100 3599180 4037366 3917914 -749611 3917914
     -890306 3917914 -998220 3810000 -998220 3727275 -857832 3586887
     588200 3586887)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  588200 2382520 561720 2356040 561720 1117600)
    (connect (terminal pin C5-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 76200  -615307 751840 -615307 1548213 -576020 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -615307 751840 -615307 551066)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  561720 1117600 497720 1075682 173878 751840
     -615307 751840)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 825500 -1757680 678180 -1757680 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -576020 1587500 -576020 1542440)
    (connect (terminal wire) (terminal pin RL1-2))
    (type protect)
   )
   (wire (path BOT 76200  -1062423 570093 -1144133 570093 -1508760 934720)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -615307 551066 -634334 570093 -1062423 570093)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -615307 551066)
   (via PS9 -1062423 570093)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2364740 353060 -2387600 353060 -2387600 698500
     -3492500 698500 -3492500 3101340)
    (connect (terminal pin J5-2) (terminal wire))
   )
   (wire (path BOT 76200  1911350 381000 2032000 381000 2032000 -647700
     1524000 -647700)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 76200  2312393 4051599 2312393 4508500 -538480 4508500
     -538480 4295140)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path BOT 76200  -317500 -571500 -2364740 -571500 -2364740 -353060)
    (connect (terminal wire) (terminal pin J7-2))
   )
   (wire (path BOT 76200  -317500 -190500 -523240 -190500 -523240 83820)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  4592320 1828800 4592320 2032000 4737100 2032000
     4737100 2390140)
    (connect (terminal pin U1-18) (terminal pin J4-0))
   )
   (wire (path BOT 76200  3802380 370840 3802380 0 3705860 0
     3705860 -391160)
    (connect (terminal pin R11-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  3705860 -391160 3705860 -571500 4683760 -571500
     4683760 -411480)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -2730500 3766496 -2730500 3873500 -2700020 3873500
     -2700020 4295140)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -317500 -571500 0 -571500 0 -391160
     431800 -391160)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  -317500 -190500 -317500 -571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -317500 -190500 254000 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2311400 3393440 2311400 3291840 2476500 3291840
     2476500 3393440 2651760 3393440)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 76200  4084320 1066800 4084320 774700)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 76200  4084320 774700 4084320 370840 3802380 370840)
    (connect (terminal wire) (terminal pin R11-0))
   )
   (wire (path BOT 76200  2146300 3365500 1925320 3365500 1925320 3385820)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 76200  -2730500 3766496 -2827344 3766496 -3492500 3101340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2311400 3393440 2146300 3393440 2146300 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1911350 381000 1911350 222250 1717040 27940
     1536700 27940)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 76200  635000 -375920 353060 -375920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2364740 63500 -2364740 -353060)
    (connect (terminal wire) (terminal pin J7-2))
    (attr bus)
   )
   (wire (path BOT 76200  254000 -254000 254000 -190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2364740 176530 -2364740 63500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -2603500 3766496 -2730500 3766496)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2364740 353060 -2364740 176530)
    (connect (terminal pin J5-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  4737100 2390140 4737100 2616200 4986020 2616200
     4986020 3883660 4998720 3883660)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2146300 3365500 2146300 2981546 1547274 2382520
     1088200 2382520)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  2672080 4305300 2418379 4051599 2312393 4051599)
    (connect (terminal pin J1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2312393 3393440 2311400 3393440)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1088200 2382520 1088200 3611880)
    (connect (terminal pin C6-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  1911350 661670 1911350 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1673860 899160 1280160 899160 1061720 1117600)
    (connect (terminal pin C3-0) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 76200  1911350 661670 1673860 899160)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76200  2181137 618519 1954501 618519 1911350 661670)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 -276860 254000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  353060 -375920 254000 -276860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1536700 27940 1132840 -375920 635000 -375920)
    (connect (terminal pin R5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4998720 3883660 4998720 4135120 4625340 4508500
     2672080 4508500 2672080 4305300)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 76200  4998720 3883660 5201920 3883660 5227320 3909060)
    (connect (terminal wire) (terminal pin J8-2))
    (type protect)
   )
   (wire (path BOT 76200  4084320 774700 3112890 774700 2943782 605592)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -538480 4295140 -1199697 4295140 -1718828 3776009)
    (connect (terminal pin J2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2365719 3766496 -2603500 3766496)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2312393 4051599 2312393 3393440)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2943782 605592 2194064 605592 2181137 618519)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1718828 3776009 -1728341 3766496 -2365719 3766496)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 2312393 4051599)
   (via PS9 2312393 3393440)
   (via PS9 2181137 618519)
   (via PS9 2943782 605592)
   (via PS9 -1718828 3776009)
   (via PS9 -2365719 3766496)
   )
   (Net MED1 
   (rule
   )
   (wire (path BOT 76200  -1176020 2962440 -825500 2611920 -825500 502920
     -614680 421640 -457200 452120 -350802 599440 1305560 599440
     1531620 373380)
    (connect (terminal pin RL1-3) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 76200  -284480 4295140 -284480 4051300 -998220 4051300
     -1176020 3873500 -1176020 2962440)
    (connect (terminal pin J2-1) (terminal pin RL1-3))
    (type protect)
   )
   )
   (Net MED2 
   (rule
   )
   (wire (path BOT 76200  -1922780 2962440 -1922780 4508500 -2476500 4508500)
    (connect (terminal pin RL2-4) (terminal wire))
   )
   (wire (path BOT 76200  -2476500 4508500 -2476500 4295140 -2446020 4295140)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -2476500 4508500 -3619500 4508500 -3622040 4505960
     -3622040 -86360 -2938780 -762000 1074420 -762000 1531620 -304800)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  -2446020 4508500 -2476500 4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net PGC 
   (rule
   )
   (wire (path BOT 76200  2560320 1828800 2560320 1819950 2931392 1448878
     5656580 1448878 5765800 1473124 5765800 2341880 5227320 2880360
     5227320 3401060)
    (connect (terminal pin U1-26) (terminal pin J8-4))
    (type protect)
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path BOT 76200  2308320 1828800 2286770 1807250 2286770 1602817
     2585027 1304560 5838152 1304560 5877560 1343968 5877560 2479041
     5425440 2931161 5425440 3540760 5311140 3655060 5227320 3655060)
    (connect (terminal pin U1-27) (terminal pin J8-3))
    (type protect)
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 76200  4084320 1828800 4084320 2748280 4330700 2748280)
    (connect (terminal pin U1-20) (terminal pin R1-1))
   )
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 76200  3830320 1828800 3830320 2032000 3937000 2032000
     3937000 2921000 4358640 2921000 4358640 3131820)
    (connect (terminal pin U1-21) (terminal pin R9-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  4846320 1828800 4846320 2032000 4991100 2032000
     4991100 2390140)
    (connect (terminal pin U1-17) (terminal pin J4-1))
   )
   )
   (Net SYS 
   (rule
   )
   (wire (path BOT 76200  -2872740 353060 -2872740 63500 -2837180 63500
     -2837180 -353060 -2872740 -353060)
    (connect (terminal pin J5-0) (terminal pin J7-0))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  5100320 1828800 5100320 2032000 5245100 2032000
     5245100 2390140)
    (connect (terminal pin U1-16) (terminal pin J4-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -2618740 353060 -2618740 571500 -3365500 571500
     -3365500 2413000 -2159000 2413000 -2159000 2619753)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 76200  -2618740 -353060 -2618740 353060)
    (connect (terminal pin J7-1) (terminal pin J5-1))
   )
   (wire (path BOT 76200  -2192020 3238500 -2192020 4295140)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 2619753 -2188395 2619753 -2435860 2867218
     -2435860 2898140)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5597205 2959844 5597205 3847889 5339385 4105709
     5328920 4105709 5227320 4163060)
    (connect (terminal via) (terminal pin J8-1))
    (type protect)
   )
   (wire (path BOT 76200  4345940 2379980 4814197 2848237 4814197 2978942)
    (connect (terminal pin R6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1673860 1915160 1465051 1706351 1020169 1706351
     816460 1502642 816460 1063394 975614 904240 1090200 904240
     1198415 796025 1427588 796025 1752249 471364 1752249 299483
     1656761 203995 1365725 203995 1214120 355600)
    (connect (terminal pin C3-1) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 76200  1673860 1915160 1673860 1390053 2344279 719634
     2369743 694170 2369743 -133397 2592550 -133397 2732600 -273447
     2732600 -547181 2820458 -635039 3082672 -635039 3205480 -512231
     3205480 -469900)
    (connect (terminal pin C3-1) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 76200  5227320 4163060 5214620 4163060 5123180 4203700
     5067300 4229100 5008880 4284980 4970780 4325620 4643120 4653280
     -1088318 4653280 -1813745 3927853 -1813745 3820968 -1821160 3813553
     -1821160 3312968 -1711960 3203768 -1711960 2791388 -1883595 2619753
     -2159000 2619753)
    (connect (terminal pin J8-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3505200 2156460 3505200 2528847 3426460 2559279
     2017471 2559279 1881226 2423034 1881226 2122526 1673860 1915160)
    (connect (terminal via) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 76200  4345940 2120900 4310380 2156460 4226560 2156460)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4345940 2120900 4345940 2379980)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 76200  4338320 1828800 4345940 1828800 4345940 2120900)
    (connect (terminal pin U1-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2192020 3141980 -2192020 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2435860 2898140 -2192020 3141980)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4814197 2978942 5578107 2978942 5597205 2959844)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  4226560 2156460 3505200 2156460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 5597205 2959844)
   (via PS9 4814197 2978942)
   (via PS9 3505200 2156460)
   (via PS9 4226560 2156460)
   )
  )
 )
