 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  4338320 1066800 4338320 825500 4203700 825500
     4203700 129540)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 76200  4213860 -391160 4203700 -391160 4203700 129540)
    (connect (terminal pin C1-0) (terminal pin X1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  4711700 129540 5191760 129540 5191760 -411480)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  4592320 1066800 4592320 698500 4711700 698500
     4711700 129540)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  2306320 1066800 2032000 1066800 2032000 2359660
     3329940 2359660)
    (connect (terminal pin U1-0) (terminal pin R6-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  3345180 3512820 3896005 3512820 3896005 3302000
     4572000 3302000 4572000 4305300 2926080 4305300)
    (connect (terminal pin D1-0) (terminal pin J1-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  3314700 2748280 2476500 2748280 2476500 3190240
     2651760 3190240)
    (connect (terminal pin R1-0) (terminal pin Q2-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  2651760 2987040 2794000 2987040 2794000 2921000
     3556000 2921000 3556000 3302000 3111500 3302000 3111500 3873500
     381000 3873500 381000 2540000 -1922780 2540000 -1922780 1742440)
    (connect (terminal pin Q2-0) (terminal pin RL2-1))
   )
   (wire (path BOT 76200  -1922780 1742440 -1922780 1397000 -2092960 1397000
     -2092960 962660)
    (connect (terminal pin RL2-1) (terminal pin D3-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -1043940 -381000 -1043940 162560 -810260 162560)
    (connect (terminal pin Q3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -584200 -391160 -584200 -381000 -1043940 -381000)
    (connect (terminal pin D2-1) (terminal pin Q3-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 76200  3342640 3131820 2984500 3131820 2984500 3556000
     1651000 3556000 1651000 3182620 1925320 3182620)
    (connect (terminal pin R9-0) (terminal pin Q1-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  1925320 2979420 1524000 2979420 1524000 2983660
     808990 2983660 808990 1016000 254000 1016000 254000 1270000
     23980 1270000 23980 1742440)
    (connect (terminal pin Q1-0) (terminal pin RL1-1))
   )
   (wire (path BOT 76200  -175260 934720 -175260 1397000 23980 1397000
     23980 1742440)
    (connect (terminal pin D4-0) (terminal pin RL1-1))
   )
   )
   (Net ALI 
   (rule
   )
   (wire (path BOT 76200  4846320 1066800 4846320 825500 5397500 825500
     5397500 -736600 2540000 -736600 2540000 -647700)
    (connect (terminal pin U1-10) (terminal pin R8-1))
   )
   (wire (path BOT 76200  2547620 -304800 2540000 -304800 2540000 -647700)
    (connect (terminal pin R7-0) (terminal pin R8-1))
   )
   )
   (Net AN0 
   (rule
   )
   (wire (path BOT 76200  2547620 373380 2547620 825500 2560320 825500
     2560320 1066800)
    (connect (terminal pin R4-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  2552700 27940 2547620 27940 2547620 373380)
    (connect (terminal pin R5-1) (terminal pin R4-0))
   )
   )
   (Net AN1 
   (rule
   )
   (wire (path BOT 76200  2951480 -469900 2951480 370840 2786380 370840)
    (connect (terminal pin J6-1) (terminal pin R11-1))
   )
   (wire (path BOT 76200  2786380 370840 2786380 825500 2814320 825500
     2814320 1066800)
    (connect (terminal pin R11-1) (terminal pin U1-2))
   )
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 76200  4361180 3512820 4361180 3746500 692880 3746500
     692880 2867660)
    (connect (terminal pin D1-1) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -1905000 762000 -1841500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -576020 1742440 -576020 2032000 508000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1297940 -381000 -1297940 162559 -1826260 162559
     -1826260 162560)
    (connect (terminal pin Q3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1191260 934720 -1905000 934720 -1905000 762000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 762000 -2730500 762000 -2730500 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1191260 934720 -1176021 934720 -1176021 1270000
     -1176020 1270000 -1176020 1742440)
    (connect (terminal pin D4-1) (terminal pin RL1-0))
   )
   (wire (path BOT 76200  -1841500 762000 -1826260 762000 -1826260 162560)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1176020 1742440 -576020 1742440)
    (connect (terminal pin RL1-0) (terminal wire))
   )
   (wire (path BOT 76200  -576020 1742440 -576020 1542440)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 76200  508000 2032000 508000 2029460 675100 2029460)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  508000 2159000 508000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2730500 1542440 -2730500 1742440 -3122780 1742440)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 76200  -3108960 962660 -3108960 1143000 -2730500 1143000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 76200  635000 2159000 635000 2421956 692880 2421956
     692880 2867660)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  635000 2159000 508000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2730500 1542440 -2730500 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2522780 1542440 -2730500 1542440)
    (connect (terminal pin RL2-2) (terminal wire))
   )
   (wire (path BOT 76200  675100 1905000 675100 2029460)
    (connect (terminal wire) (terminal pin C5-0))
    (attr bus)
   )
   (wire (path BOT 76200  675100 1778000 675100 1841500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  685800 1333500 685800 1542439)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  675100 1841500 675100 1905000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  685800 1542439 685800 1542440)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  685800 1542440 685800 1714500 675100 1725200
     675100 1778000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  685800 1203960 685800 1333500)
    (connect (terminal pin C4-0) (terminal wire))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -538480 4508500 2672080 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -127000 -381000 -635000 -2032000 -635000
     -2032000 -447040 -2164080 -447040)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 76200  -2730500 190500 -3492500 190500 -3492500 3873500
     -2700020 3873500 -2700020 4295140)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -2164080 -447040 -2164080 -635000 -2730500 -635000
     -2730500 190500)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 76200  -2730500 190500 -2603500 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1536700 27940 1714500 27940 1714500 571500
     1460500 571500 1460500 899160)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  1460500 899160 1673860 899160)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -2164080 396240 -2164080 190500 -2603500 190500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 76200  2159000 3365500 2159000 3393440 2651760 3393440)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 76200  1536700 -127000 1778000 -127000 1778000 -647700
     1524000 -647700)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 76200  254000 -127000 1536700 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2700020 4295140 -2700020 4611370 -538480 4611370
     -538480 4508500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 76200  -538480 4295140 -538480 4508500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 76200  2672080 4305300 2672080 4508500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  1536700 -127000 1536700 27940)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 76200  1397000 899160 1460500 899160)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4737100 2390140 4737100 4508500 2672080 4508500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 76200  1079500 2667000 2159000 2667000 2159000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4592320 1828800 4592320 1270000 4084320 1270000
     4084320 1066800)
    (connect (terminal pin U1-18) (terminal pin U1-7))
   )
   (wire (path BOT 76200  4084320 1066800 4084320 370840 3802380 370840)
    (connect (terminal pin U1-7) (terminal pin R11-0))
   )
   (wire (path BOT 76200  935800 1203960 935800 899160 1397000 899160)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  4592320 1828800 4592320 2032000 4737100 2032000
     4737100 2390140)
    (connect (terminal pin U1-18) (terminal pin J4-0))
   )
   (wire (path BOT 76200  3705860 -391160 3705860 -22459 3802380 -22459
     3802380 370840)
    (connect (terminal pin C1-1) (terminal pin R11-0))
   )
   (wire (path BOT 76200  431800 -391160 254000 -391160 254000 -127000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -127000 -523240 -127000 -523240 83820)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  942880 2867660 1079500 2867660 1079500 2667000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  4683760 -411480 4683760 -635000 3873500 -635000
     3873500 -391160 3705860 -391160)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  1925320 3385820 1925320 3365500 2159000 3365500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 76200  1079500 1203960 1079500 2029460)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1079500 2667000 1079500 2029460)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -127000 254000 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1079500 2029460 925100 2029460)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 76200  935800 1203960 1079500 1203960)
    (connect (terminal pin C4-1) (terminal wire))
   )
   )
   (Net MED1 
   (rule
   )
   (wire (path BOT 76200  -1176020 2962440 -952500 2962440 -952500 698500
     190500 698500 190500 373380 1531620 373380)
    (connect (terminal pin RL1-3) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -1176020 2962440 -1176020 4000500 -284480 4000500
     -284480 4295140)
    (connect (terminal pin RL1-3) (terminal pin J2-1))
   )
   )
   (Net MED2 
   (rule
   )
   (wire (path BOT 76200  1531620 -304800 1012462 -304800 1012462 -762000
     -3746500 -762000 -3746500 4508500 -2446020 4508500)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 76200  -2446020 4508500 -1922780 4508500 -1922780 2962440)
    (connect (terminal wire) (terminal pin RL2-4))
   )
   (wire (path BOT 76200  -2446020 4295140 -2446020 4508500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 76200  4084320 1828800 4084320 2748280 4330700 2748280)
    (connect (terminal pin U1-20) (terminal pin R1-1))
   )
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 76200  4358640 3131820 3830320 3131820 3830320 1828800)
    (connect (terminal pin R9-1) (terminal pin U1-21))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  4991100 2390140 4991100 2159000 4846320 2159000
     4846320 1828800)
    (connect (terminal pin J4-1) (terminal pin U1-17))
   )
   )
   (Net SYS 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  5245100 2390140 5245100 2032000 5100320 2032000
     5100320 1828800)
    (connect (terminal pin J4-2) (terminal pin U1-16))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  3205480 -469900 3205480 -635000 2730500 -635000
     2730500 -127000 2222500 -127000 2222500 190500 1905000 190500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 76200  -2418080 396240 -2418080 571500 -1988820 571500
     -1988820 190500 -2032000 190500 -2032000 0 -1587500 0)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 76200  -2418080 396240 -3365500 396240 -3365500 2603500
     -2192020 2603500 -2192020 4295140)
    (connect (terminal pin J7-0) (terminal pin J3-2))
   )
   (wire (path BOT 76200  -1714500 -190500 -1714500 -381000 -1551940 -381000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 76200  -1714500 -190500 -2418080 -190500 -2418080 -447040)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 76200  -1587500 0 -1587500 317500 63500 317500
     63500 83820 492760 83820)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  1905000 190500 952500 190500 952500 83820
     492760 83820)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -1587500 0 -1587500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1587500 -190500 -1714500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1905000 2540000 1905000 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1905000 2540000 3492500 2540000 3492500 2032000
     2159000 2032000 2159000 1587500 4338320 1587500 4338320 1828800)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 76200  1673860 1915160 1673860 2540000 1905000 2540000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  4338320 1828800 4345940 1828800 4345940 2359660)
    (connect (terminal pin U1-19) (terminal pin R6-0))
   )
   )
  )
 )
